

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"/>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://xiangcheng.msunhis.com/portal/favicon.ico" type="image/x-icon">
<title>众阳云健康 - xiangcheng.vip</title>
<style type="text/css">
	html body{color:#eee;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:10px;height:100%;margin:0;overflow:hidden;padding:0;width:100%;}
	#header-bar{background:#333;font-size:10px;z-index: 100;margin: 0;padding: 0;color: #eee;height: 48px;line-height: 48px;}
	#header-bar a.site-loopback{background-position:left top;background-repeat:no-repeat;display:block;float:right;margin-left:-10px;text-indent:-9999px;}
	#header-bar .preview-logo{height:48px;width:118px;margin-right:30px;}
	#header-bar p.meta-data{float:left;margin:0;padding:0;}
	#header-bar p.meta-data p{display:inline;margin:0;}
	#header-bar p.meta-data a{color:#e6f6f6;text-decoration:none;}
	#header-bar p.meta-data a.back{border-left:1px solid #545454;margin-left:10px;padding-left:15px;}
	#header-bar p.meta-data a:hover,#header-bar p.meta-data a.activated{color:#FFFFFF;}
	#header-bar div.close-header{float:left;height:29px;margin-left:15px;width:30px;}
	#header-bar div.close-header a#close-button{    background-repeat: no-repeat;display: block;overflow: hidden;color: #fff;text-decoration: initial;}
	#header-bar div.close-header a#close-button:hover,#header-bar div.close-header a#close-button.activated{background-position:0 -12px;}
	#header-bar span.preview{color:#D2D1D0;display:none;font-family:MgOpen Modata,Tahoma,Geneva;font-size:13px;letter-spacing:1px;margin-left:10px;padding-left:20px;text-decoration:none;}
	#preview-frame{background-color:#FFFFFF;width:100%;height: 100vh;}
	.preview-logo{background: url("https://xiangcheng.msunhis.com/portal/favicon.ico") no-repeat 0px 10px;text-indent: -9999px;display: block;float: right;}
</style>

<script src="https://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script> 

<script type="text/javascript">
      var calcHeight = function() {
        var headerDimensions = $('#header-bar').height();
        $('#preview-frame').height($(window).height() - headerDimensions);
      }
      
      $(document).ready(function() {
        calcHeight();
        $('#header-bar a.close').mouseover(function() {
          $('#header-bar a.close').addClass('activated');
        }).mouseout(function() {
          $('#header-bar a.close').removeClass('activated');
        });
      });
      
      $(window).resize(function() {
        calcHeight();
      }).load(function() {
        calcHeight();
      });
</script>
</head>
<body>
   <div id="header-bar">
     <div class="close-header">
       <script type="text/javascript">document.write("<a id=\"close-button\" title=\"关闭工具条\" class=\"close\" href=\"https://xiangcheng.msunhis.com\">X</a>");</script>
     </div>
     
	<p class="meta-data">
		<script type="text/javascript">document.write("<a target=\"_blank\" class=\"close\" href=\"https://xiangcheng.msunhis.com\">众阳云健康</a>");</script>
		<a class="back" href="https://xc.wdah.cn" target="_blank" >众阳浏览器</a> <a class="back" href="https://yx.wdah.cn" target="_blank" >医信APP</a> 
		<a class="back" target="_blank" href="https://www.123pan.com/s/W970Vv-FaJX" >安装包下载</a> <a class="back" href="https://kdocs.cn/l/cpm9rifeXJ8f" title="浏览器文字安装说明" target="_blank">安装说明</a>
	</p>
	<a class="preview-logo" href="https://www.xiangcheng.vip" title="众阳云健康">众阳云健康</a>

   
   </div>

<script type="text/javascript">
document.write("<iframe id=\"preview-frame\" src=\"https://xiangcheng.msunhis.com\" name=\"preview-frame\" frameborder=\"0\" noresize=\"noresize\"></iframe>");
</script>
</body>
</html>
 